<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tim Cash</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        scroll-snap-type: y mandatory;
      }

      .section-title {
        font-family: monospace; /* Example of a blocky font */
        font-size: 20px;
        font-weight: bold;
        font-stretch: expanded;

        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        color: white;
        padding: 10px;
        z-index: 2; /* Ensure the title is above the video/background */
      }

      section {
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      video {
        position: absolute;
        top: 0; /* Align top-left corner of video with section */
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1; /* Ensure background is below the title */
      }
    </style>
    <script>
      // log loaded
      console.log("loaded");
    </script>
    <!-- link to yall -->
    <script type="module">

        // Import y'all
        console.log("yall");
        import { yall } from "./yall.js";

        // Invoke!
        yall({
          observeChanges: true});
    </script>
  </head>
  <body>
    <section id="section1">
      <div class="section-title">SECTION 1</div>
      <!-- Placeholder for background image -->
      <video class="lazy" autoplay loop muted playsinline>
        <!-- <source data-src="video1.webm" type="video/webm"> -->
        <source data-src="video1.mp4" type="video/mp4" />
      </video>
    </section>

    <section id="section2">
      <div class="section-title">Section 2</div>
      <!-- Placeholder for background video -->
      <video class="lazy" autoplay loop muted playsinline>
        <!-- <source data-src="video2.webm" type="video/webm"> -->
        <source data-src="video2.mp4" type="video/mp4" />
      </video>
    </section>
    <section id="section3">
      <div class="section-title">Section 3</div>
      <!-- Placeholder for background video -->
      <video class="lazy" autoplay loop muted playsinline>
        <!-- <source data-src="video.webm" type="video/webm" /> -->
        <source data-src="video3.mp4" type="video/mp4" />
      </video>
    </section>
    <section id="section4">
      <div class="section-title">Section 4</div>
      <!-- Placeholder for background video -->
      <video class="lazy" autoplay loop muted playsinline>
        <!-- <source data-src="video.webm" type="video/webm" /> -->
        <source data-src="weld_tack_2.mp4" type="video/mp4" />
      </video>
    </section>

    <!-- <script>
      // Intersection Observer to lazy load background images and videos
      const observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // Check section ID to determine content type
              switch (entry.target.id) {
                case "section1":
                  entry.target.style.backgroundImage = 'url("image4.webp")';
                  entry.target.style.backgroundSize = "cover";
                  entry.target.style.backgroundPosition = "center";
                  break;
                case "section2":
                  const video1 = document.createElement("video");
                  video1.setAttribute("src", "video1.mp4");
                  video1.setAttribute("playsinline", ""); // Add playsinline attribute
                  video1.classList.add("bg-video");
                  video1.autoplay = true;
                  video1.loop = true;
                  video1.muted = true; // Ensure video is muted
                  video1
                    .play()
                    .catch((e) => console.error("Autoplay failed", e)); // Attempt to play the video
                  entry.target.appendChild(video1);
                  break;
                case "section3":
                  const video2 = document.createElement("video");
                  video2.setAttribute("src", "video2.mp4");
                  video2.setAttribute("playsinline", ""); // Add playsinline attribute
                  video2.classList.add("bg-video");
                  video2.autoplay = true;
                  video2.loop = true;
                  video2.muted = true; // Ensure video is muted
                  video2
                    .play()
                    .catch((e) => console.error("Autoplay failed", e)); // Attempt to play the video
                  entry.target.appendChild(video2);
                  break;
              }
              observer.unobserve(entry.target); // Stop observing the current target
            }
          });
        },
        {
          rootMargin: "0px",
          threshold: 0, // Trigger when 10% is visible
        }
      );

      // Observe all sections
      document.querySelectorAll("section").forEach((section) => {
        observer.observe(section);
      });
    </script> -->
  </body>
</html>
